EESchema-DOCLIB  Version 2.0
#
$CMP APE8865N-12-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.2V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-15-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.5V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-16-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.6V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-17-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.7V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-18-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.8V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-19-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.9V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-20-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.0V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-21-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.1V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-22-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.2V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-23-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.3V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-24-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.4V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-25-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.5V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-26-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.6V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-27-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.7V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-28-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.8V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-29-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 2.9V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-30-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 3.0V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-31-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 3.1V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-32-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 3.2V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP APE8865N-33-HF-3
D 300 mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
$CMP LP38858-LDO
D 300 mA Low Dropout Voltage Regulator, Fixed Output 1.2V, SOT-23
K 300mA LDO Regulator Fixed Positive
F http://www.a-powerusa.com/docs/APE8865-3.pdf
$ENDCMP
#
#End Doc Library
