(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 60)
    (no_connects 25)
    (area -15.999999 2.092061 187 189.275)
    (thickness 1.6)
    (drawings 250)
    (tracks 76)
    (zones 0)
    (modules 26)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +12V)
  (net 3 "Net-(C3-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 /VSW)
  (net 8 GND)
  (net 9 +1V2)
  (net 10 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +1V2)
    (add_net +3V3)
    (add_net +5V)
    (add_net /VSW)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 570CEB29)
    (at 82.972 143.192 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5703ADE8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 570CEB2F)
    (at 80.222 143.192 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5703AE4B)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 570CEB35)
    (at 91.222 138.942)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5703B087)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /VSW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 570CEB3B)
    (at 79.222 131.942)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5703B4E6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 570CEB41)
    (at 79.222 134.942)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5703BAB5)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570CEB4D)
    (at 87.722 147.192)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5703B2B6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570CEB53)
    (at 88.722 135.192)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5703C072)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570CEB59)
    (at 93.972 133.692 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5703C16C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARB_foots:L_Wurth_74404052039 (layer F.Cu) (tedit 570CEF9A) (tstamp 570CEB47)
    (at 74.972 140.692 270)
    (path /5703B202)
    (fp_text reference L1 (at 0 3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 -3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.8) (end 3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.8) (end 3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -2.8) (end -3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.95 0 270) (size 1.6 4.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /VSW))
    (pad 1 smd rect (at -1.95 0 270) (size 1.6 4.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
  )

  (module ARB_foots:TPS562209 (layer F.Cu) (tedit 570CF321) (tstamp 570CEB63)
    (at 87.913 142.96 270)
    (path /5703A8E6)
    (fp_text reference U1 (at 0.3 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS562209 (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.8 1.2) (end -1.8 0.9) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.2) (end -1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.2) (end -1.5 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -2.2) (end 2.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.2) (end 2.1 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.2) (end -2.1 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.2) (end -2.1 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -1 -1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 0 -1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1 -1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 1 1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 0 1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /VSW))
    (pad 1 smd rect (at -1 1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57289601)
    (at 64 173)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57227CCE)
    (attr smd)
    (fp_text reference U2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_1_LDO_1_2V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57289608)
    (at 63 179)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57284FA7)
    (attr smd)
    (fp_text reference U3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_2_LDO_1_2V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5728960F)
    (at 63 186)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57227D3B)
    (attr smd)
    (fp_text reference U4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_1_LDO_3_3V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57289616)
    (at 63 165)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57285033)
    (attr smd)
    (fp_text reference U5 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_2_LDO_3_3V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 572896F8)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5722617B)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 572896FE)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57226219)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289704)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57226282)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5728970A)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /572909BF)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289710)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291F83)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289716)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291A87)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5728971C)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5729205C)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289722)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291B22)
    (attr smd)
    (fp_text reference C13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289728)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /572921A1)
    (attr smd)
    (fp_text reference C14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5728972E)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291E8E)
    (attr smd)
    (fp_text reference C15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289734)
    (at 84.5211 177.015139)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57292237)
    (attr smd)
    (fp_text reference C16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARB_foots:PCB_Shield_29x25mm (layer F.Cu) (tedit 5728A102) (tstamp 57289744)
    (at 83.472 139.192)
    (path /572250B6)
    (fp_text reference P8 (at 0 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspi_Power_Shield (at 0 -16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 -15) (end 17 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -15) (end 17 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 15) (end -17 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 15) (end -17 -15) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -13.1 -11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd circle (at -13.1 11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd circle (at 13.1 11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -12.6 -12.5) (size 1 2.5) (drill oval (offset 0 -0.5)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -14.5 -10.6) (size 2.5 1) (drill oval (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -14.5 10.6) (size 2.5 1) (drill oval (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 14.5 -10.6) (size 2.5 1) (drill oval (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 14.5 10.6) (size 2.5 1) (drill oval (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 12.6 12.5) (size 1 2.5) (drill oval (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at -11.65 12.5) (size 2.9 2.5) (drill oval 1.9 0.8 (offset 0 0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 1 thru_hole rect (at 11.65 -12.5) (size 2.9 2.5) (drill oval 1.9 0.8 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 1 smd circle (at 13.1 -11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
  )

  (gr_line (start 25.9951 54.0536) (end 25.0811 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839F))
  (gr_line (start 25.0811 54.0536) (end 25.0811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839E))
  (gr_line (start 25.0811 47.0536) (end 39.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839D))
  (gr_line (start 39.5811 47.0536) (end 39.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702839C))
  (gr_line (start 39.5811 47.9676) (end 25.9951 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702839B))
  (gr_line (start 25.9951 47.9676) (end 25.9951 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839A))
  (gr_line (start 25.0811 95.0536) (end 25.9951 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028399))
  (gr_line (start 25.9951 95.0536) (end 25.9951 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028398))
  (gr_line (start 25.9951 114.0536) (end 25.0811 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028397))
  (gr_line (start 25.0811 114.0536) (end 25.0811 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028396))
  (gr_line (start 25.0811 94.0536) (end 25.9951 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028395))
  (gr_line (start 25.9951 94.0536) (end 25.9951 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028394))
  (gr_line (start 25.9951 95.0536) (end 25.0811 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028393))
  (gr_line (start 25.0811 95.0536) (end 25.0811 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028392))
  (gr_line (start 25.9951 94.0536) (end 25.0811 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028391))
  (gr_line (start 25.0811 94.0536) (end 25.0811 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028390))
  (gr_line (start 25.0811 75.0536) (end 25.9951 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838F))
  (gr_line (start 25.9951 75.0536) (end 25.9951 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838E))
  (gr_line (start 25.9951 55.0536) (end 25.9951 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838D))
  (gr_line (start 25.9951 74.0536) (end 25.0811 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838C))
  (gr_line (start 25.0811 74.0536) (end 25.0811 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838B))
  (gr_line (start 25.0811 55.0536) (end 25.9951 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838A))
  (gr_line (start 25.9951 55.0536) (end 25.9951 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028389))
  (gr_line (start 25.0811 55.0536) (end 25.0811 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028388))
  (gr_line (start 25.0811 54.0536) (end 25.9951 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028387))
  (gr_line (start 25.9951 54.0536) (end 25.9951 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028386))
  (gr_line (start 25.9951 55.0536) (end 25.0811 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028385))
  (gr_line (start 74.1671 47.9676) (end 74.1671 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028384))
  (gr_line (start 74.1671 121.1396) (end 25.9951 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028383))
  (gr_line (start 25.9951 121.1396) (end 25.9951 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028382))
  (gr_line (start 25.9951 47.9676) (end 74.1671 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028381))
  (gr_line (start 75.0811 47.0536) (end 25.0811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028380))
  (gr_line (start 25.0811 47.0536) (end 25.0811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837F))
  (gr_line (start 25.0811 122.0536) (end 75.0811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837E))
  (gr_line (start 75.0811 122.0536) (end 75.0811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837D))
  (gr_line (start 39.5811 47.0536) (end 40.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837C))
  (gr_line (start 40.5811 47.0536) (end 40.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702837B))
  (gr_line (start 40.5811 47.9676) (end 39.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702837A))
  (gr_line (start 39.5811 47.9676) (end 39.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028379))
  (gr_line (start 60.5811 47.0536) (end 60.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028378))
  (gr_line (start 60.5811 47.9676) (end 59.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028377))
  (gr_line (start 59.5811 47.9676) (end 59.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028376))
  (gr_line (start 59.5811 47.0536) (end 60.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028375))
  (gr_line (start 74.1671 55.0536) (end 74.1671 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028374))
  (gr_line (start 74.1671 54.0536) (end 75.0811 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028373))
  (gr_line (start 75.0811 54.0536) (end 75.0811 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028372))
  (gr_line (start 75.0811 55.0536) (end 74.1671 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028371))
  (gr_line (start 74.1671 74.0536) (end 75.0811 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028370))
  (gr_line (start 75.0811 74.0536) (end 75.0811 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836F))
  (gr_line (start 75.0811 75.0536) (end 74.1671 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836E))
  (gr_line (start 74.1671 75.0536) (end 74.1671 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836D))
  (gr_line (start 74.1671 95.0536) (end 74.1671 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836C))
  (gr_line (start 74.1671 94.0536) (end 75.0811 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836B))
  (gr_line (start 75.0811 94.0536) (end 75.0811 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836A))
  (gr_line (start 75.0811 95.0536) (end 74.1671 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028369))
  (gr_line (start 74.1671 115.0536) (end 74.1671 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028368))
  (gr_line (start 74.1671 114.0536) (end 75.0811 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028367))
  (gr_line (start 75.0811 114.0536) (end 75.0811 115.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028366))
  (gr_line (start 75.0811 115.0536) (end 74.1671 115.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028365))
  (gr_line (start 60.5811 122.0536) (end 59.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028364))
  (gr_line (start 59.5811 122.0536) (end 59.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028363))
  (gr_line (start 59.5811 121.1396) (end 60.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028362))
  (gr_line (start 60.5811 121.1396) (end 60.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028361))
  (gr_line (start 39.5811 122.0536) (end 39.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028360))
  (gr_line (start 39.5811 121.1396) (end 40.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 5702835F))
  (gr_line (start 40.5811 121.1396) (end 40.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702835E))
  (gr_line (start 40.5811 122.0536) (end 39.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702835D))
  (gr_line (start 25 122) (end 38 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144 113) (end 144 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144 122) (end 134 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25 112) (end 25 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 13 (width 0.3) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 18.5 173.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25 119) (xy 25 174.7)))
    (feature2 (pts (xy 12 119) (xy 12 174.7)))
    (crossbar (pts (xy 12 172) (xy 25 172)))
    (arrow1a (pts (xy 25 172) (xy 23.873496 172.586421)))
    (arrow1b (pts (xy 25 172) (xy 23.873496 171.413579)))
    (arrow2a (pts (xy 12 172) (xy 13.126504 172.586421)))
    (arrow2b (pts (xy 12 172) (xy 13.126504 171.413579)))
  )
  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35.000 mm" (at -9.35 139.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 35 122) (xy -10.7 122)))
    (feature2 (pts (xy 35 157) (xy -10.7 157)))
    (crossbar (pts (xy -8 157) (xy -8 122)))
    (arrow1a (pts (xy -8 122) (xy -7.413579 123.126504)))
    (arrow1b (pts (xy -8 122) (xy -8.586421 123.126504)))
    (arrow2a (pts (xy -8 157) (xy -7.413579 155.873496)))
    (arrow2b (pts (xy -8 157) (xy -8.586421 155.873496)))
  )
  (dimension 13 (width 0.3) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 150.5 137.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144 119) (xy 144 138.7)))
    (feature2 (pts (xy 157 119) (xy 157 138.7)))
    (crossbar (pts (xy 157 136) (xy 144 136)))
    (arrow1a (pts (xy 144 136) (xy 145.126504 135.413579)))
    (arrow1b (pts (xy 144 136) (xy 145.126504 136.586421)))
    (arrow2a (pts (xy 157 136) (xy 155.873496 135.413579)))
    (arrow2b (pts (xy 157 136) (xy 155.873496 136.586421)))
  )
  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 180.35 139.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138 122) (xy 181.7 122)))
    (feature2 (pts (xy 138 157) (xy 181.7 157)))
    (crossbar (pts (xy 179 157) (xy 179 122)))
    (arrow1a (pts (xy 179 122) (xy 179.586421 123.126504)))
    (arrow1b (pts (xy 179 122) (xy 178.413579 123.126504)))
    (arrow2a (pts (xy 179 157) (xy 179.586421 155.873496)))
    (arrow2b (pts (xy 179 157) (xy 178.413579 155.873496)))
  )
  (gr_line (start 109.5811 122.0536) (end 108.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.5811 121.1396) (end 109.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 121.1396) (end 109.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 122.0536) (end 108.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 121.1396) (end 129.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 121.1396) (end 129.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 122.0536) (end 128.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 122.0536) (end 128.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 115.0536) (end 143.1671 115.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 114.0536) (end 144.0811 115.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 114.0536) (end 144.0811 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 115.0536) (end 143.1671 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 95.0536) (end 143.1671 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 94.0536) (end 144.0811 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 94.0536) (end 144.0811 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 95.0536) (end 143.1671 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 75.0536) (end 143.1671 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 75.0536) (end 143.1671 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 74.0536) (end 144.0811 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 74.0536) (end 144.0811 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 55.0536) (end 143.1671 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 54.0536) (end 144.0811 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 54.0536) (end 144.0811 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 55.0536) (end 143.1671 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 47.0536) (end 129.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 47.9676) (end 128.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 47.9676) (end 128.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 47.0536) (end 129.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.9676) (end 108.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.5811 47.9676) (end 108.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.5811 47.0536) (end 109.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.0536) (end 109.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 122.0536) (end 144.0811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 122.0536) (end 144.0811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 47.0536) (end 94.0811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 47.0536) (end 94.0811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 47.9676) (end 143.1671 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 121.1396) (end 94.9951 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 121.1396) (end 94.9951 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 47.9676) (end 143.1671 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 55.0536) (end 94.0811 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 54.0536) (end 94.9951 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 54.0536) (end 94.9951 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 55.0536) (end 94.0811 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 55.0536) (end 94.9951 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 55.0536) (end 94.9951 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 74.0536) (end 94.0811 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 74.0536) (end 94.0811 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 55.0536) (end 94.9951 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 75.0536) (end 94.9951 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 75.0536) (end 94.9951 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 94.0536) (end 94.0811 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 94.0536) (end 94.0811 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 95.0536) (end 94.0811 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 95.0536) (end 94.0811 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 94.0536) (end 94.9951 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 94.0536) (end 94.9951 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 114.0536) (end 94.0811 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 114.0536) (end 94.0811 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 95.0536) (end 94.9951 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 95.0536) (end 94.9951 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 47.9676) (end 94.9951 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.9676) (end 94.9951 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.0536) (end 108.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 47.0536) (end 108.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 54.0536) (end 94.0811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 54.0536) (end 94.0811 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 155.411666 146.607594) (end 157.061666 146.607594) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.396038 162.515234) (end 17.046038 162.515234) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.572831 155.446429) (end 148.222831 155.446429) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.469369 13.660771) (end 24.119369 13.660771) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.413929 22.501869) (end 157.063929 22.501869) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 91.5536) (end 87.7711 91.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.484997 15.430801) (end 164.134997 15.430801) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.646162 6.591966) (end 155.296162 6.591966) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.575094 13.663034) (end 148.225094 13.663034) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 132.0536) (end 62.3961 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 132.0536) (end 110.1461 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 37.0536) (end 110.1461 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 37.0536) (end 62.3961 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 77.5536) (end 87.7711 77.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.398301 6.589703) (end 17.048301 6.589703) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.557203 153.676399) (end 8.207203 153.676399) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.628271 146.605331) (end 15.278271 146.605331) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.643899 162.517497) (end 155.293899 162.517497) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.630534 22.499606) (end 15.280534 22.499606) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.559466 15.428538) (end 8.209466 15.428538) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.467106 155.444166) (end 24.117106 155.444166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 163.623026) (end 166.932638 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 166.713005) (end 166.680505 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 166.965138) (end 163.590526 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 158.40478) (end 152.035453 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 157.0536) (end 142.693463 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 157.0536) (end 139.218908 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 158.40478) (end 29.823292 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 166.965138) (end 26.348737 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 166.713005) (end 17.006747 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 163.623026) (end 5.451674 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 152.067953) (end 2.361695 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 142.725963) (end 2.109562 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 139.251408) (end 10.66992 142.725963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 29.855792) (end 12.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 26.381237) (end 12.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 17.039247) (end 10.66992 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 5.484174) (end 2.109562 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 2.394195) (end 2.361695 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 2.142062) (end 5.451674 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 10.70242) (end 17.006747 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 12.0536) (end 26.348737 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 12.0536) (end 29.823292 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 10.70242) (end 139.218908 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 2.142062) (end 142.693463 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 2.394195) (end 152.035453 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 5.484174) (end 163.590526 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 17.039247) (end 166.680505 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 26.381237) (end 166.932638 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 29.855792) (end 158.37228 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 139.251408) (end 157.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 142.725963) (end 157.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 152.067953) (end 158.37228 142.725963) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.482734 153.678662) (end 164.132734 153.678662) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.482734 153.678662) (end 164.132734 153.678662) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.396038 162.515234) (end 17.046038 162.515234) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.630534 22.499606) (end 15.280534 22.499606) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.643899 162.517497) (end 155.293899 162.517497) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.628271 146.605331) (end 15.278271 146.605331) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.398301 6.589703) (end 17.048301 6.589703) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.469369 13.660771) (end 24.119369 13.660771) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 77.5536) (end 87.7711 77.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 37.0536) (end 62.3961 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 37.0536) (end 110.1461 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 132.0536) (end 110.1461 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 132.0536) (end 62.3961 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.575094 13.663034) (end 148.225094 13.663034) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.646162 6.591966) (end 155.296162 6.591966) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.484997 15.430801) (end 164.134997 15.430801) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 91.5536) (end 87.7711 91.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.413929 22.501869) (end 157.063929 22.501869) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.557203 153.676399) (end 8.207203 153.676399) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.572831 155.446429) (end 148.222831 155.446429) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.559466 15.428538) (end 8.209466 15.428538) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.467106 155.444166) (end 24.117106 155.444166) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.411666 146.607594) (end 157.061666 146.607594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 29.855792) (end 157.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 26.381237) (end 157.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 17.039247) (end 158.37228 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 5.484174) (end 166.932638 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 2.394195) (end 166.680505 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 2.142062) (end 163.590526 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 10.70242) (end 152.035453 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 12.0536) (end 142.693463 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 12.0536) (end 139.218908 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 10.70242) (end 29.823292 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 2.142062) (end 26.348737 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 2.394195) (end 17.006747 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 5.484174) (end 5.451674 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 17.039247) (end 2.361695 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 26.381237) (end 2.109562 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 29.855792) (end 10.66992 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 139.251408) (end 12.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 142.725963) (end 12.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 152.067953) (end 10.66992 142.725963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 163.623026) (end 2.109562 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 166.713005) (end 2.361695 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 166.965138) (end 5.451674 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 158.40478) (end 17.006747 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 157.0536) (end 26.348737 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 157.0536) (end 29.823292 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 158.40478) (end 139.218908 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 166.965138) (end 142.693463 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 166.713005) (end 152.035453 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 163.623026) (end 163.590526 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 152.067953) (end 166.680505 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 142.725963) (end 166.932638 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 139.251408) (end 158.37228 142.725963) (layer Edge.Cuts) (width 0.1))

  (segment (start 86.713 141.96) (end 86.804 141.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.804 141.96) (end 87.172 141.592) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02C5))
  (segment (start 87.172 141.592) (end 87.172 141.292) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02C6))
  (segment (start 86.713 141.96) (end 86.713 141.533) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.713 141.533) (end 86.372 141.192) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02C1))
  (segment (start 86.713 141.96) (end 86.44 141.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.44 141.96) (end 85.772 141.292) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02BE))
  (segment (start 86.713 141.96) (end 85.54 141.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.54 141.96) (end 85.272 141.692) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02B3))
  (segment (start 83.472 141.942) (end 80.222 141.942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.372 135.192) (end 81.472 135.192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.472 135.192) (end 81.222 134.942) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF88F))
  (segment (start 86.713 141.96) (end 83.49 141.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.49 141.96) (end 83.472 141.942) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF87E))
  (segment (start 80.222 141.942) (end 81.222 140.942) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF880))
  (segment (start 81.222 140.942) (end 80.722 140.942) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF882))
  (segment (start 80.722 140.942) (end 80.222 140.442) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF885))
  (segment (start 80.222 140.442) (end 80.222 135.942) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF889))
  (segment (start 80.222 135.942) (end 81.222 134.942) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF88A))
  (segment (start 81.222 131.942) (end 81.222 134.942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.222 144.442) (end 83.472 144.442) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.372 147.192) (end 86.222 147.192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.222 147.192) (end 83.472 144.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 570CF83A))
  (segment (start 77.222 131.942) (end 77.222 134.942) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.972 138.742) (end 74.972 137.192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.972 137.192) (end 77.222 134.942) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF84C))
  (segment (start 93.972 132.342) (end 93.972 132.192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.972 132.192) (end 91.722 129.942) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7F0))
  (segment (start 91.722 129.942) (end 77.972 129.942) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7F3))
  (segment (start 77.972 129.942) (end 77.222 130.692) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7F9))
  (segment (start 77.222 130.692) (end 77.222 131.942) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7FB))
  (segment (start 91.722 146.442) (end 91.722 143.442) (width 0.25) (layer B.Cu) (net 5) (tstamp 570CF81E))
  (via (at 91.722 146.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.072 147.192) (end 90.972 147.192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.74 142.96) (end 89.113 142.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 570CF828))
  (segment (start 90.972 142.942) (end 90.74 142.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 570CF827))
  (via (at 90.972 142.942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.472 143.192) (end 90.972 142.942) (width 0.25) (layer B.Cu) (net 5) (tstamp 570CF822))
  (segment (start 91.722 143.442) (end 91.472 143.192) (width 0.25) (layer B.Cu) (net 5) (tstamp 570CF81F))
  (segment (start 90.972 147.192) (end 91.722 146.442) (width 0.25) (layer F.Cu) (net 5) (tstamp 570CF81B))
  (segment (start 93.972 135.042) (end 93.972 135.192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.972 135.192) (end 95.472 136.692) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF810))
  (segment (start 94.204 143.96) (end 89.113 143.96) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF817))
  (segment (start 95.472 142.692) (end 94.204 143.96) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF815))
  (segment (start 95.472 136.692) (end 95.472 142.692) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF811))
  (segment (start 93.972 135.042) (end 90.222 135.042) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.222 135.042) (end 90.072 135.192) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF7FE))
  (segment (start 89.972 138.942) (end 88.972 138.942) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.972 138.942) (end 88.472 139.442) (width 0.25) (layer F.Cu) (net 7) (tstamp 570CFB6F))
  (via (at 88.472 139.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 88.472 138.442) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 88.972 138.942) (end 88.472 138.442) (width 0.25) (layer F.Cu) (net 7) (tstamp 570CFB33))
  (segment (start 74.972 142.642) (end 74.422 142.642) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.422 142.642) (end 73.572 143.492) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D028F))
  (via (at 73.572 144.492) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 73.572 143.492) (end 73.572 144.492) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0295))
  (segment (start 74.972 142.642) (end 74.972 144.492) (width 0.25) (layer F.Cu) (net 7))
  (via (at 74.972 144.492) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 74.972 142.642) (end 75.522 142.642) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.522 142.642) (end 76.472 143.592) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D024C))
  (via (at 76.472 144.492) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 76.472 143.592) (end 76.472 144.492) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D024F))
  (segment (start 74.972 142.642) (end 74.972 142.992) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.972 142.642) (end 74.822 142.642) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.672 142.992) (end 84.372 143.392) (width 0.25) (layer F.Cu) (net 7))
  (via (at 84.372 143.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.572 142.992) (end 84.672 142.992) (width 0.25) (layer F.Cu) (net 7))
  (via (at 84.372 142.592) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.672 142.992) (end 84.372 142.592) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0076))
  (segment (start 85.572 142.96) (end 85.572 142.992) (width 0.25) (layer F.Cu) (net 7))
  (via (at 85.272 143.392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.572 142.992) (end 85.272 143.392) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0052))
  (segment (start 86.713 142.96) (end 85.572 142.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.572 142.96) (end 85.54 142.96) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0050))
  (via (at 85.272 142.592) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 85.54 142.96) (end 85.272 142.592) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0024))

  (zone (net 4) (net_name +5V) (layer F.Cu) (tstamp 570CF971) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.472 130.692) (xy 71.472 130.692) (xy 71.472 140.192) (xy 78.222 140.192) (xy 78.472 140.192)
      )
    )
  )
  (zone (net 7) (net_name /VSW) (layer B.Cu) (tstamp 570CFA66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.972 139.942) (xy 87.472 139.942) (xy 87.472 143.392) (xy 77.972 143.392) (xy 77.972 145.192)
        (xy 71.972 145.192) (xy 71.972 142.492) (xy 85.722 142.492) (xy 85.722 137.942) (xy 90.972 137.942)
        (xy 90.972 139.692)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 570CFF31) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.372 141.792) (xy 87.472 131.192) (xy 79.972 131.192) (xy 79.872 141.892)
      )
    )
  )
  (zone (net 7) (net_name /VSW) (layer F.Cu) (tstamp 570CFF93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.472 143.392) (xy 87.472 142.492) (xy 83.872 142.492) (xy 83.872 143.392)
      )
    )
  )
  (zone (net 7) (net_name /VSW) (layer F.Cu) (tstamp 570D00D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.972 142.492) (xy 71.972 145.192) (xy 77.972 145.192) (xy 77.972 142.492) (xy 72.072 142.492)
      )
    )
  )
  (zone (net 2) (net_name +12V) (layer F.Cu) (tstamp 570D0105) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.472 144.092) (xy 87.472 148.092) (xy 79.372 148.092) (xy 79.372 144.092)
      )
    )
  )
)
