(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 60)
    (no_connects 36)
    (area -15.999999 2.092061 187 174.700001)
    (thickness 1.6)
    (drawings 250)
    (tracks 92)
    (zones 0)
    (modules 26)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../../Desktop/bbbr/))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +12V)
  (net 3 "Net-(C3-Pad2)")
  (net 4 +5V)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 /VSW)
  (net 8 GND)
  (net 9 +1V2)
  (net 10 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +1V2)
    (add_net +3V3)
    (add_net +5V)
    (add_net /VSW)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 570CEB29)
    (at 80.432 143.7 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5703ADE8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 570CEB2F)
    (at 77.682 143.7 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5703AE4B)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 570CEB35)
    (at 88.682 139.45)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5703B087)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /VSW))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 570CEB3B)
    (at 76.682 132.45)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5703B4E6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 570CEB41)
    (at 76.682 135.45)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5703BAB5)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570CEB4D)
    (at 85.182 147.7)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5703B2B6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570CEB53)
    (at 86.182 135.7)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5703C072)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 570CEB59)
    (at 91.432 134.2 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5703C16C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARB_foots:L_Wurth_74404052039 (layer F.Cu) (tedit 570CEF9A) (tstamp 570CEB47)
    (at 72.432 141.2 270)
    (path /5703B202)
    (fp_text reference L1 (at 0 3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 -3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.8) (end 3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 2.8) (end 3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -2.8) (end -3.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.95 0 270) (size 1.6 4.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /VSW))
    (pad 1 smd rect (at -1.95 0 270) (size 1.6 4.5) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
  )

  (module ARB_foots:TPS562209 (layer F.Cu) (tedit 570CF321) (tstamp 570CEB63)
    (at 85.373 143.468 270)
    (path /5703A8E6)
    (fp_text reference U1 (at 0.3 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS562209 (at 0 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.8 1.2) (end -1.8 0.9) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.2) (end -1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.2) (end -1.5 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -2.2) (end 2.1 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.2) (end 2.1 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.2) (end -2.1 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.2) (end -2.1 -2.2) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -1 -1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 0 -1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1 -1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 1 1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at 0 1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /VSW))
    (pad 1 smd rect (at -1 1.2 270) (size 0.5 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57289601)
    (at 29.5 75.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57227CCE)
    (attr smd)
    (fp_text reference U2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_1_LDO_1_2V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57289608)
    (at 101.75 90.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57284FA7)
    (attr smd)
    (fp_text reference U3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_2_LDO_1_2V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 5728960F)
    (at 30.5 90.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57227D3B)
    (attr smd)
    (fp_text reference U4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_1_LDO_3_3V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57289616)
    (at 102.25 75.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57285033)
    (attr smd)
    (fp_text reference U5 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR_2_LDO_3_3V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 572896F8)
    (at 47 53)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5722617B)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 572896FE)
    (at 46.75 58.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57226219)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289704)
    (at 46.5 63.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57226282)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5728970A)
    (at 41 75.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /572909BF)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289710)
    (at 102.25 68.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291F83)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289716)
    (at 36.75 71)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291A87)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5728971C)
    (at 123.25 73)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5729205C)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +1V2))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289722)
    (at 45.75 87.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291B22)
    (attr smd)
    (fp_text reference C13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289728)
    (at 114.25 86.25)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /572921A1)
    (attr smd)
    (fp_text reference C14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5728972E)
    (at 45 99.25)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57291E8E)
    (attr smd)
    (fp_text reference C15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57289734)
    (at 126.75 89.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57292237)
    (attr smd)
    (fp_text reference C16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARB_foots:PCB_Shield_29x25mm (layer F.Cu) (tedit 5728A102) (tstamp 57289744)
    (at 80.932 139.7)
    (path /572250B6)
    (fp_text reference P8 (at 0 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspi_Power_Shield (at 0 -16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 -15) (end 17 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -15) (end 17 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 15) (end -17 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17 15) (end -17 -15) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at -13.1 -11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd circle (at -13.1 11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd circle (at 13.1 11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -12.6 -12.5) (size 1 2.5) (drill oval (offset 0 -0.5)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -14.5 -10.6) (size 2.5 1) (drill oval (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at -14.5 10.6) (size 2.5 1) (drill oval (offset -0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 14.5 -10.6) (size 2.5 1) (drill oval (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 14.5 10.6) (size 2.5 1) (drill oval (offset 0.5 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 12.6 12.5) (size 1 2.5) (drill oval (offset 0 0.5)) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at -11.65 12.5) (size 2.9 2.5) (drill oval 1.9 0.8 (offset 0 0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 1 thru_hole rect (at 11.65 -12.5) (size 2.9 2.5) (drill oval 1.9 0.8 (offset 0 -0.5)) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 1 smd circle (at 13.1 -11.1) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
  )

  (gr_line (start 25.9951 54.0536) (end 25.0811 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839F))
  (gr_line (start 25.0811 54.0536) (end 25.0811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839E))
  (gr_line (start 25.0811 47.0536) (end 39.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839D))
  (gr_line (start 39.5811 47.0536) (end 39.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702839C))
  (gr_line (start 39.5811 47.9676) (end 25.9951 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702839B))
  (gr_line (start 25.9951 47.9676) (end 25.9951 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702839A))
  (gr_line (start 25.0811 95.0536) (end 25.9951 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028399))
  (gr_line (start 25.9951 95.0536) (end 25.9951 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028398))
  (gr_line (start 25.9951 114.0536) (end 25.0811 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028397))
  (gr_line (start 25.0811 114.0536) (end 25.0811 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028396))
  (gr_line (start 25.0811 94.0536) (end 25.9951 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028395))
  (gr_line (start 25.9951 94.0536) (end 25.9951 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028394))
  (gr_line (start 25.9951 95.0536) (end 25.0811 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028393))
  (gr_line (start 25.0811 95.0536) (end 25.0811 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028392))
  (gr_line (start 25.9951 94.0536) (end 25.0811 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028391))
  (gr_line (start 25.0811 94.0536) (end 25.0811 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028390))
  (gr_line (start 25.0811 75.0536) (end 25.9951 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838F))
  (gr_line (start 25.9951 75.0536) (end 25.9951 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838E))
  (gr_line (start 25.9951 55.0536) (end 25.9951 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838D))
  (gr_line (start 25.9951 74.0536) (end 25.0811 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838C))
  (gr_line (start 25.0811 74.0536) (end 25.0811 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838B))
  (gr_line (start 25.0811 55.0536) (end 25.9951 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702838A))
  (gr_line (start 25.9951 55.0536) (end 25.9951 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028389))
  (gr_line (start 25.0811 55.0536) (end 25.0811 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028388))
  (gr_line (start 25.0811 54.0536) (end 25.9951 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028387))
  (gr_line (start 25.9951 54.0536) (end 25.9951 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028386))
  (gr_line (start 25.9951 55.0536) (end 25.0811 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028385))
  (gr_line (start 74.1671 47.9676) (end 74.1671 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028384))
  (gr_line (start 74.1671 121.1396) (end 25.9951 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028383))
  (gr_line (start 25.9951 121.1396) (end 25.9951 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028382))
  (gr_line (start 25.9951 47.9676) (end 74.1671 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028381))
  (gr_line (start 75.0811 47.0536) (end 25.0811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028380))
  (gr_line (start 25.0811 47.0536) (end 25.0811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837F))
  (gr_line (start 25.0811 122.0536) (end 75.0811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837E))
  (gr_line (start 75.0811 122.0536) (end 75.0811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837D))
  (gr_line (start 39.5811 47.0536) (end 40.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702837C))
  (gr_line (start 40.5811 47.0536) (end 40.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702837B))
  (gr_line (start 40.5811 47.9676) (end 39.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 5702837A))
  (gr_line (start 39.5811 47.9676) (end 39.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028379))
  (gr_line (start 60.5811 47.0536) (end 60.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028378))
  (gr_line (start 60.5811 47.9676) (end 59.5811 47.9676) (layer Dwgs.User) (width 0.1) (tstamp 57028377))
  (gr_line (start 59.5811 47.9676) (end 59.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028376))
  (gr_line (start 59.5811 47.0536) (end 60.5811 47.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028375))
  (gr_line (start 74.1671 55.0536) (end 74.1671 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028374))
  (gr_line (start 74.1671 54.0536) (end 75.0811 54.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028373))
  (gr_line (start 75.0811 54.0536) (end 75.0811 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028372))
  (gr_line (start 75.0811 55.0536) (end 74.1671 55.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028371))
  (gr_line (start 74.1671 74.0536) (end 75.0811 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028370))
  (gr_line (start 75.0811 74.0536) (end 75.0811 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836F))
  (gr_line (start 75.0811 75.0536) (end 74.1671 75.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836E))
  (gr_line (start 74.1671 75.0536) (end 74.1671 74.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836D))
  (gr_line (start 74.1671 95.0536) (end 74.1671 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836C))
  (gr_line (start 74.1671 94.0536) (end 75.0811 94.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836B))
  (gr_line (start 75.0811 94.0536) (end 75.0811 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702836A))
  (gr_line (start 75.0811 95.0536) (end 74.1671 95.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028369))
  (gr_line (start 74.1671 115.0536) (end 74.1671 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028368))
  (gr_line (start 74.1671 114.0536) (end 75.0811 114.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028367))
  (gr_line (start 75.0811 114.0536) (end 75.0811 115.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028366))
  (gr_line (start 75.0811 115.0536) (end 74.1671 115.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028365))
  (gr_line (start 60.5811 122.0536) (end 59.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028364))
  (gr_line (start 59.5811 122.0536) (end 59.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028363))
  (gr_line (start 59.5811 121.1396) (end 60.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028362))
  (gr_line (start 60.5811 121.1396) (end 60.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 57028361))
  (gr_line (start 39.5811 122.0536) (end 39.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 57028360))
  (gr_line (start 39.5811 121.1396) (end 40.5811 121.1396) (layer Dwgs.User) (width 0.1) (tstamp 5702835F))
  (gr_line (start 40.5811 121.1396) (end 40.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702835E))
  (gr_line (start 40.5811 122.0536) (end 39.5811 122.0536) (layer Dwgs.User) (width 0.1) (tstamp 5702835D))
  (gr_line (start 25 122) (end 38 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144 113) (end 144 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144 122) (end 134 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25 112) (end 25 122) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 13 (width 0.3) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 18.5 173.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25 119) (xy 25 174.7)))
    (feature2 (pts (xy 12 119) (xy 12 174.7)))
    (crossbar (pts (xy 12 172) (xy 25 172)))
    (arrow1a (pts (xy 25 172) (xy 23.873496 172.586421)))
    (arrow1b (pts (xy 25 172) (xy 23.873496 171.413579)))
    (arrow2a (pts (xy 12 172) (xy 13.126504 172.586421)))
    (arrow2b (pts (xy 12 172) (xy 13.126504 171.413579)))
  )
  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35.000 mm" (at -9.35 139.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 35 122) (xy -10.7 122)))
    (feature2 (pts (xy 35 157) (xy -10.7 157)))
    (crossbar (pts (xy -8 157) (xy -8 122)))
    (arrow1a (pts (xy -8 122) (xy -7.413579 123.126504)))
    (arrow1b (pts (xy -8 122) (xy -8.586421 123.126504)))
    (arrow2a (pts (xy -8 157) (xy -7.413579 155.873496)))
    (arrow2b (pts (xy -8 157) (xy -8.586421 155.873496)))
  )
  (dimension 13 (width 0.3) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 150.5 137.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144 119) (xy 144 138.7)))
    (feature2 (pts (xy 157 119) (xy 157 138.7)))
    (crossbar (pts (xy 157 136) (xy 144 136)))
    (arrow1a (pts (xy 144 136) (xy 145.126504 135.413579)))
    (arrow1b (pts (xy 144 136) (xy 145.126504 136.586421)))
    (arrow2a (pts (xy 157 136) (xy 155.873496 135.413579)))
    (arrow2b (pts (xy 157 136) (xy 155.873496 136.586421)))
  )
  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 180.35 139.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138 122) (xy 181.7 122)))
    (feature2 (pts (xy 138 157) (xy 181.7 157)))
    (crossbar (pts (xy 179 157) (xy 179 122)))
    (arrow1a (pts (xy 179 122) (xy 179.586421 123.126504)))
    (arrow1b (pts (xy 179 122) (xy 178.413579 123.126504)))
    (arrow2a (pts (xy 179 157) (xy 179.586421 155.873496)))
    (arrow2b (pts (xy 179 157) (xy 178.413579 155.873496)))
  )
  (gr_line (start 109.5811 122.0536) (end 108.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.5811 121.1396) (end 109.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 121.1396) (end 109.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 122.0536) (end 108.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 121.1396) (end 129.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 121.1396) (end 129.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 122.0536) (end 128.5811 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 122.0536) (end 128.5811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 115.0536) (end 143.1671 115.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 114.0536) (end 144.0811 115.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 114.0536) (end 144.0811 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 115.0536) (end 143.1671 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 95.0536) (end 143.1671 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 94.0536) (end 144.0811 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 94.0536) (end 144.0811 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 95.0536) (end 143.1671 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 75.0536) (end 143.1671 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 75.0536) (end 143.1671 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 74.0536) (end 144.0811 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 74.0536) (end 144.0811 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 55.0536) (end 143.1671 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 54.0536) (end 144.0811 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 54.0536) (end 144.0811 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 55.0536) (end 143.1671 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 47.0536) (end 129.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.5811 47.9676) (end 128.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 47.9676) (end 128.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 129.5811 47.0536) (end 129.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.9676) (end 108.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.5811 47.9676) (end 108.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 109.5811 47.0536) (end 109.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.0536) (end 109.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 122.0536) (end 144.0811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 122.0536) (end 144.0811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 47.0536) (end 94.0811 122.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 144.0811 47.0536) (end 94.0811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 47.9676) (end 143.1671 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 121.1396) (end 94.9951 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 121.1396) (end 94.9951 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 143.1671 47.9676) (end 143.1671 121.1396) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 55.0536) (end 94.0811 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 54.0536) (end 94.9951 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 54.0536) (end 94.9951 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 55.0536) (end 94.0811 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 55.0536) (end 94.9951 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 55.0536) (end 94.9951 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 74.0536) (end 94.0811 55.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 74.0536) (end 94.0811 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 55.0536) (end 94.9951 74.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 75.0536) (end 94.9951 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 75.0536) (end 94.9951 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 94.0536) (end 94.0811 75.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 94.0536) (end 94.0811 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 95.0536) (end 94.0811 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 95.0536) (end 94.0811 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 94.0536) (end 94.9951 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 94.0536) (end 94.9951 94.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 114.0536) (end 94.0811 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 114.0536) (end 94.0811 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 95.0536) (end 94.9951 114.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 95.0536) (end 94.9951 95.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 47.9676) (end 94.9951 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.9676) (end 94.9951 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 108.5811 47.0536) (end 108.5811 47.9676) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 47.0536) (end 108.5811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.0811 54.0536) (end 94.0811 47.0536) (layer Dwgs.User) (width 0.1))
  (gr_line (start 94.9951 54.0536) (end 94.0811 54.0536) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 155.411666 146.607594) (end 157.061666 146.607594) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.396038 162.515234) (end 17.046038 162.515234) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.572831 155.446429) (end 148.222831 155.446429) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.469369 13.660771) (end 24.119369 13.660771) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.413929 22.501869) (end 157.063929 22.501869) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 91.5536) (end 87.7711 91.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.484997 15.430801) (end 164.134997 15.430801) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.646162 6.591966) (end 155.296162 6.591966) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.575094 13.663034) (end 148.225094 13.663034) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 132.0536) (end 62.3961 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 132.0536) (end 110.1461 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 37.0536) (end 110.1461 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 37.0536) (end 62.3961 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 77.5536) (end 87.7711 77.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.398301 6.589703) (end 17.048301 6.589703) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.557203 153.676399) (end 8.207203 153.676399) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.628271 146.605331) (end 15.278271 146.605331) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.643899 162.517497) (end 155.293899 162.517497) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.630534 22.499606) (end 15.280534 22.499606) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.559466 15.428538) (end 8.209466 15.428538) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.467106 155.444166) (end 24.117106 155.444166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 163.623026) (end 166.932638 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 166.713005) (end 166.680505 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 166.965138) (end 163.590526 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 158.40478) (end 152.035453 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 157.0536) (end 142.693463 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 157.0536) (end 139.218908 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 158.40478) (end 29.823292 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 166.965138) (end 26.348737 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 166.713005) (end 17.006747 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 163.623026) (end 5.451674 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 152.067953) (end 2.361695 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 142.725963) (end 2.109562 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 139.251408) (end 10.66992 142.725963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 29.855792) (end 12.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 26.381237) (end 12.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 17.039247) (end 10.66992 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 5.484174) (end 2.109562 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 2.394195) (end 2.361695 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 2.142062) (end 5.451674 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 10.70242) (end 17.006747 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 12.0536) (end 26.348737 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 12.0536) (end 29.823292 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 10.70242) (end 139.218908 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 2.142062) (end 142.693463 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 2.394195) (end 152.035453 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 5.484174) (end 163.590526 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 17.039247) (end 166.680505 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 26.381237) (end 166.932638 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 29.855792) (end 158.37228 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 139.251408) (end 157.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 142.725963) (end 157.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 152.067953) (end 158.37228 142.725963) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.482734 153.678662) (end 164.132734 153.678662) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.482734 153.678662) (end 164.132734 153.678662) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.396038 162.515234) (end 17.046038 162.515234) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.630534 22.499606) (end 15.280534 22.499606) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.643899 162.517497) (end 155.293899 162.517497) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 13.628271 146.605331) (end 15.278271 146.605331) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 15.398301 6.589703) (end 17.048301 6.589703) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.469369 13.660771) (end 24.119369 13.660771) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 77.5536) (end 87.7711 77.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 37.0536) (end 62.3961 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 37.0536) (end 110.1461 37.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 108.3961 132.0536) (end 110.1461 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.6461 132.0536) (end 62.3961 132.0536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.575094 13.663034) (end 148.225094 13.663034) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.646162 6.591966) (end 155.296162 6.591966) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 162.484997 15.430801) (end 164.134997 15.430801) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 84.5211 91.5536) (end 87.7711 91.5536) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.413929 22.501869) (end 157.063929 22.501869) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.557203 153.676399) (end 8.207203 153.676399) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 146.572831 155.446429) (end 148.222831 155.446429) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 6.559466 15.428538) (end 8.209466 15.428538) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 22.467106 155.444166) (end 24.117106 155.444166) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 155.411666 146.607594) (end 157.061666 146.607594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 29.855792) (end 157.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 26.381237) (end 157.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 17.039247) (end 158.37228 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 5.484174) (end 166.932638 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 2.394195) (end 166.680505 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 2.142062) (end 163.590526 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 10.70242) (end 152.035453 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 12.0536) (end 142.693463 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 12.0536) (end 139.218908 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 10.70242) (end 29.823292 12.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 2.142062) (end 26.348737 10.70242) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 2.394195) (end 17.006747 2.142062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 5.484174) (end 5.451674 2.394195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 17.039247) (end 2.361695 5.484174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 26.381237) (end 2.109562 17.039247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 29.855792) (end 10.66992 26.381237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.0211 139.251408) (end 12.0211 29.855792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.66992 142.725963) (end 12.0211 139.251408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.109562 152.067953) (end 10.66992 142.725963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.361695 163.623026) (end 2.109562 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 5.451674 166.713005) (end 2.361695 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.006747 166.965138) (end 5.451674 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.348737 158.40478) (end 17.006747 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.823292 157.0536) (end 26.348737 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.218908 157.0536) (end 29.823292 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.693463 158.40478) (end 139.218908 157.0536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.035453 166.965138) (end 142.693463 158.40478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.590526 166.713005) (end 152.035453 166.965138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.680505 163.623026) (end 163.590526 166.713005) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.932638 152.067953) (end 166.680505 163.623026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.37228 142.725963) (end 166.932638 152.067953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.0211 139.251408) (end 158.37228 142.725963) (layer Edge.Cuts) (width 0.1))

  (segment (start 84.173 142.468) (end 84.264 142.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.264 142.468) (end 84.632 142.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02C5))
  (segment (start 84.632 142.1) (end 84.632 141.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02C6))
  (segment (start 84.173 142.468) (end 84.173 142.041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.173 142.041) (end 83.832 141.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02C1))
  (segment (start 84.173 142.468) (end 83.9 142.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.9 142.468) (end 83.232 141.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02BE))
  (segment (start 84.173 142.468) (end 83 142.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83 142.468) (end 82.732 142.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 570D02B3))
  (segment (start 80.932 142.45) (end 77.682 142.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.832 135.7) (end 78.932 135.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.932 135.7) (end 78.682 135.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF88F))
  (segment (start 84.173 142.468) (end 80.95 142.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.95 142.468) (end 80.932 142.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF87E))
  (segment (start 77.682 142.45) (end 78.682 141.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF880))
  (segment (start 78.682 141.45) (end 78.182 141.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF882))
  (segment (start 78.182 141.45) (end 77.682 140.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF885))
  (segment (start 77.682 140.95) (end 77.682 136.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF889))
  (segment (start 77.682 136.45) (end 78.682 135.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 570CF88A))
  (segment (start 78.682 132.45) (end 78.682 135.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.682 144.95) (end 80.932 144.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.832 147.7) (end 83.682 147.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.682 147.7) (end 80.932 144.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 570CF83A))
  (segment (start 74.682 132.45) (end 74.682 135.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.432 139.25) (end 72.432 137.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.432 137.7) (end 74.682 135.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF84C))
  (segment (start 91.432 132.85) (end 91.432 132.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.432 132.7) (end 89.182 130.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7F0))
  (segment (start 89.182 130.45) (end 75.432 130.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7F3))
  (segment (start 75.432 130.45) (end 74.682 131.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7F9))
  (segment (start 74.682 131.2) (end 74.682 132.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 570CF7FB))
  (segment (start 89.182 146.95) (end 89.182 143.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 570CF81E))
  (via (at 89.182 146.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.532 147.7) (end 88.432 147.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.2 143.468) (end 86.573 143.468) (width 0.25) (layer F.Cu) (net 5) (tstamp 570CF828))
  (segment (start 88.432 143.45) (end 88.2 143.468) (width 0.25) (layer F.Cu) (net 5) (tstamp 570CF827))
  (via (at 88.432 143.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.932 143.7) (end 88.432 143.45) (width 0.25) (layer B.Cu) (net 5) (tstamp 570CF822))
  (segment (start 89.182 143.95) (end 88.932 143.7) (width 0.25) (layer B.Cu) (net 5) (tstamp 570CF81F))
  (segment (start 88.432 147.7) (end 89.182 146.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 570CF81B))
  (segment (start 91.432 135.55) (end 91.432 135.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.432 135.7) (end 92.932 137.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF810))
  (segment (start 91.664 144.468) (end 86.573 144.468) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF817))
  (segment (start 92.932 143.2) (end 91.664 144.468) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF815))
  (segment (start 92.932 137.2) (end 92.932 143.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF811))
  (segment (start 91.432 135.55) (end 87.682 135.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.682 135.55) (end 87.532 135.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 570CF7FE))
  (segment (start 87.432 139.45) (end 86.432 139.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.432 139.45) (end 85.932 139.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 570CFB6F))
  (via (at 85.932 139.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 85.932 138.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 86.432 139.45) (end 85.932 138.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 570CFB33))
  (segment (start 72.432 143.15) (end 71.882 143.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.882 143.15) (end 71.032 144) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D028F))
  (via (at 71.032 145) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 71.032 144) (end 71.032 145) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0295))
  (segment (start 72.432 143.15) (end 72.432 145) (width 0.25) (layer F.Cu) (net 7))
  (via (at 72.432 145) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 72.432 143.15) (end 72.982 143.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.982 143.15) (end 73.932 144.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D024C))
  (via (at 73.932 145) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 73.932 144.1) (end 73.932 145) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D024F))
  (segment (start 72.432 143.15) (end 72.432 143.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.432 143.15) (end 72.282 143.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.132 143.5) (end 81.832 143.9) (width 0.25) (layer F.Cu) (net 7))
  (via (at 81.832 143.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 83.032 143.5) (end 82.132 143.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 81.832 143.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 82.132 143.5) (end 81.832 143.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0076))
  (segment (start 83.032 143.468) (end 83.032 143.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 82.732 143.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 83.032 143.5) (end 82.732 143.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0052))
  (segment (start 84.173 143.468) (end 83.032 143.468) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.032 143.468) (end 83 143.468) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0050))
  (via (at 82.732 143.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 83 143.468) (end 82.732 143.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 570D0024))
  (segment (start 67.832 128.6) (end 66.932 128.6) (width 2) (layer F.Cu) (net 8))
  (segment (start 66.932 128.6) (end 66.432 129.1) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5E1))
  (segment (start 66.432 129.1) (end 66.432 149.4) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5E5))
  (segment (start 66.432 149.4) (end 67.832 150.8) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5EB))
  (segment (start 67.832 150.8) (end 67.882 150.8) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5EC))
  (segment (start 67.882 150.8) (end 69.282 152.2) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5F1))
  (segment (start 69.282 152.2) (end 92.632 152.2) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5F3))
  (segment (start 92.632 152.2) (end 94.532 150.3) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5F7))
  (segment (start 94.532 150.3) (end 95.432 150.3) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5F8))
  (segment (start 95.432 150.3) (end 95.432 147.75) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5FA))
  (segment (start 95.432 147.75) (end 95.432 145.25) (width 2) (layer F.Cu) (net 8) (tstamp 5729A40F))
  (segment (start 95.432 145.25) (end 95.432 142.75) (width 2) (layer F.Cu) (net 8) (tstamp 5729A416))
  (segment (start 95.432 142.75) (end 95.432 139) (width 2) (layer F.Cu) (net 8) (tstamp 5729A443))
  (segment (start 95.432 139) (end 95.432 129.1) (width 2) (layer F.Cu) (net 8) (tstamp 5729A44F))
  (segment (start 92.582 127.2) (end 68.332 127.2) (width 2) (layer F.Cu) (net 8))
  (segment (start 68.332 127.2) (end 67.832 128.6) (width 2) (layer F.Cu) (net 8) (tstamp 5728A5DD))

  (zone (net 4) (net_name +5V) (layer F.Cu) (tstamp 570CF971) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.932 131.2) (xy 68.932 131.2) (xy 68.932 140.7) (xy 75.682 140.7) (xy 75.932 140.7)
      )
    )
  )
  (zone (net 7) (net_name /VSW) (layer B.Cu) (tstamp 570CFA66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.432 140.45) (xy 84.932 140.45) (xy 84.932 143.9) (xy 75.432 143.9) (xy 75.432 145.7)
        (xy 69.432 145.7) (xy 69.432 143) (xy 83.182 143) (xy 83.182 138.45) (xy 88.432 138.45)
        (xy 88.432 140.2)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 570CFF31) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.832 142.3) (xy 84.932 131.7) (xy 77.432 131.7) (xy 77.332 142.4)
      )
    )
  )
  (zone (net 7) (net_name /VSW) (layer F.Cu) (tstamp 570CFF93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.932 143.9) (xy 84.932 143) (xy 81.332 143) (xy 81.332 143.9)
      )
    )
  )
  (zone (net 7) (net_name /VSW) (layer F.Cu) (tstamp 570D00D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.432 143) (xy 69.432 145.7) (xy 75.432 145.7) (xy 75.432 143) (xy 69.532 143)
      )
    )
  )
  (zone (net 2) (net_name +12V) (layer F.Cu) (tstamp 570D0105) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.932 144.6) (xy 84.932 148.6) (xy 76.832 148.6) (xy 76.832 144.6)
      )
    )
  )
)
